<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sara Attarzadeh</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="section databases-section">
        <h2><center>Systems Analysis</center></h2>
    </div>
    <div class="container">
        <div class="portfolio-content database-content">
            <p> My team worked with local nonprofit, Adelante Hispanic Achievers, in the phases of the Systems Development Life Cycle to identify, design, and build a system to help them achieve their future goals. This portion of my portfolio contains my team's iterations during analysis and design, as well as a link to the website we developed for Adelante, which they chose to implement.</p>
        </div>
    </div>

    <center><div class="card">
        <div class="card-image">
          <a href="https://github.com/saatta01/UofLSystemsAnalysisAndDesign/blob/master/AHA-%20Iteration%201.docx">
            <img src="systems-iteration-one.jpg" alt="assingment preview" class="image-preview">
            <div class="overlay">
                <div class="overlay_text">Iteration 1 included the system request, narrative, process models, agile user stories, and team charter.</div>
            </div>
          </a>
        </div>
        <div class="card-title">
            <center>
                <p> Iteration One</p>
            </center>
        </div>
    </div></center>

    <center><div class="card">
        <div class="card-image">
          <a href="https://github.com/saatta01/UofLSystemsAnalysisAndDesign/blob/master/AHA-%20Iteration%202.docx">
            <img src="systems-iteration-two.jpg" alt="assingment preview" class="image-preview">
            <div class="overlay">
                <div class="overlay_text">Iteration two includes a risk analysis, use cases, initial architecture considerations, system requirements, and wireframes.</div>
            </div>
          </a>
        </div>
        <div class="card-title">
            <center>
                <p> Iteration Two</p>
            </center>
        </div>
    </div></center>

    <center><div class="card">
        <div class="card-image">
          <a href="https://github.com/saatta01/UofLSystemsAnalysisAndDesign/blob/master/AHA-%20Iteration%203.docx">
            <img src="systems-iteration-three.jpg" alt="assingment preview" class="image-preview">
            <div class="overlay">
                <div class="overlay_text">Iteration three includes detailed use cases.</div>
            </div>
          </a>
        </div>
        <div class="card-title">
            <center>
                <p> Iteration Three</p>
            </center>
        </div>
    </div></center>

    <center><div class="card">
        <div class="card-image">
          <a href=" https://github.com/saatta01/UofLSystemsAnalysisAndDesign/blob/master/AHA-%20Elaboration%20Spec.docx">
            <img src="systems-elaboration-preview.jpg" alt="assingment preview" class="image-preview">
            <div class="overlay">
                <div class="overlay_text">Contains our use case diagrams, sequence diagrams, class diagram, database design and definitions, UI navigation diagrams, and the physical architecture design.</div>
            </div>
          </a>
        </div>
        <div class="card-title">
            <center>
                <p>Elaboration Specification</p>
            </center>
        </div>
    </div></center>

    <center><div class="card">
        <div class="card-image">
          <a href="http://www.adelanteky.org/">
            <img src="systems-adelante-website.jpg" alt="assingment preview" class="image-preview">
            <div class="overlay">
                <div class="overlay_text">Website built and implemented for Adelante Hispanic Achievers.</div>
            </div>
          </a>
        </div>
        <div class="card-title">
            <center>
                <p>Adelante Website</p>
            </center>
        </div>
    </div></center>


    <footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/mdb.min.js"></script>
        <script src="js/tether.min.js"></script>
        <script src="index.js"></script>
    </footer>
</body>

</html>
